#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  text-align: center;
  margin: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border: 2px solid #ddd;
  transition: transform 0.2s;
}

.gallery-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}

.hover-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  padding: 10px;
  box-sizing: border-box;
  transition: opacity 0.2s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item:hover .gallery-image {
  transform: scale(1.2);
}